{
  "name": "@kosmo/worker",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "smoke:enqueue": "tsx src/smoke-enqueue.ts",
    "lint:tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@kosmo/core": "workspace:*",
    "tsx": "^4.21.0",
    "zod": "^4.4.3"
  }
}
