{
  "name": "@kosmo/mq",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@kosmo/logger": "workspace:*",
    "@kosmo/redis": "workspace:*",
    "@kosmo/runtime": "workspace:*",
    "@sentry/node": "^10.5.0",
    "bullmq": "^5.57.0",
    "ioredis": "^5.7.0"
  }
}
