{
  "expo": {
    "name": "kosmo",
    "slug": "kosmo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "kosmo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "moe.kos"
    },
    "web": {
      "output": "server"
    },
    "plugins": [
      "./plugins/with-gradle-parallel-disabled.cjs",
      [
        "expo-router",
        {
          "unstable_useServerRendering": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
      "package": "moe.kos"
    }
  }
}
