{
  "name": "@kosmo/image",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "phase run \"tsx --watch src/main.ts\"",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.890.0",
    "@aws-sdk/lib-storage": "^3.891.0",
    "@hono/node-server": "^1.19.1",
    "@kosmo/db": "workspace:*",
    "@kosmo/enum": "workspace:*",
    "@kosmo/env": "workspace:*",
    "@kosmo/logger": "workspace:*",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.6",
    "postgres": "^3.4.7",
    "rfc4648": "^1.5.4",
    "sharp": "^0.34.4",
    "thumbhash": "^0.1.1",
    "ts-pattern": "^5.8.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@kosmo/eslint-config": "workspace:*",
    "@kosmo/tsconfig": "workspace:*",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "tsx": "^4.20.5"
  }
}
