{
  "name": "@kosmo/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "infisical run -- tsx --watch src/main.ts",
    "start": "tsx src/main.ts",
    "lint": "eslint .",
    "lint:typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.890.0",
    "@aws-sdk/lib-storage": "^3.891.0",
    "@envelop/core": "^5.3.1",
    "@fedify/fedify": "^1.8.8",
    "@hono/node-server": "^1.19.1",
    "@hono/zod-validator": "^0.7.2",
    "@kosmo/cache": "workspace:*",
    "@kosmo/const": "workspace:*",
    "@kosmo/db": "workspace:*",
    "@kosmo/enum": "workspace:*",
    "@kosmo/env": "workspace:*",
    "@kosmo/i18n": "workspace:*",
    "@kosmo/logger": "workspace:*",
    "@kosmo/manager": "workspace:*",
    "@kosmo/redis": "workspace:*",
    "@kosmo/runtime": "workspace:*",
    "@kosmo/service": "workspace:*",
    "@kosmo/type": "workspace:*",
    "@kosmo/validation": "workspace:*",
    "@pothos/core": "^4.9.1",
    "@pothos/plugin-dataloader": "^4.4.3",
    "@pothos/plugin-errors": "^4.4.3",
    "@pothos/plugin-relay": "^4.6.2",
    "@pothos/plugin-scope-auth": "^4.1.6",
    "@pothos/plugin-simple-objects": "^4.1.3",
    "@pothos/plugin-validation": "^4.1.1",
    "@pothos/plugin-with-input": "^4.1.4",
    "@sentry/node": "^10.10.0",
    "dataloader": "^2.2.3",
    "drizzle-orm": "^0.44.5",
    "fast-json-stable-stringify": "^2.1.0",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "graphql-yoga": "^5.15.2",
    "hono": "^4.9.6",
    "ipaddr.js": "^2.2.0",
    "iter-ops": "^3.5.0",
    "postgres": "^3.4.7",
    "remeda": "^2.31.0",
    "rfc4648": "^1.5.4",
    "sharp": "^0.34.4",
    "temporal-polyfill": "^0.3.0",
    "ts-pattern": "^5.8.0",
    "ulidx": "^2.4.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@kosmo/eslint-config": "workspace:*",
    "@kosmo/tsconfig": "workspace:*",
    "@types/sanitize-html": "^2.16.0",
    "eslint": "^9.35.0",
    "tsx": "^4.20.5"
  }
}
