{
  "name": "@kosmo/api",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "lint:tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@kosmo/core": "workspace:*",
    "@pothos/core": "^4.12.0",
    "graphql": "^16.13.2",
    "graphql-yoga": "^5.21.0",
    "hono": "^4.12.14"
  }
}
